mmdetection_application/mmdetection_application/MainWindow.xaml

<Window x:Class="mmdetection_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:mmdetection_application.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:mmdetection_application.ViewModels"
        xmlns:view="clr-namespace:mmdetection_application.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Height="760" Width="1420" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border CornerRadius="25" Background="#151719" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Left Menu-->
            <Border Grid.RowSpan="3" Background="#202124" CornerRadius="25 0 0 25">
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        
                        <!--Ellipses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 40">
                        </StackPanel>
                        <!--Menu Buttons-->
                        <Image Source="/logo-no-background.png" Margin="15,5,15,5"/>
                        <StackPanel Orientation="Horizontal">
                            <uc:Menubutton Icon="HomeVariant" HorizontalAlignment="Left" Width="100" ButtonBase.Click="ClickHome" IsActive="{Binding IsActiveHome, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            <TextBlock Text="Home" FontSize="20" Foreground="#edeeee" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <uc:Menubutton Icon="DatabaseSyncOutline" HorizontalAlignment="Left" Width="100" ButtonBase.Click="ClickData" IsActive="{Binding IsActiveData}"/>
                            <TextBlock Text="Data" FontSize="20" Foreground="#edeeee" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <uc:Menubutton Icon="Brain" HorizontalAlignment="Left" Width="100" ButtonBase.Click="ClickTrain"/>
                            <TextBlock Text="Training" FontSize="20" Foreground="#edeeee" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <uc:Menubutton Icon="PictureInPictureBottomRightOutline" HorizontalAlignment="Left" Width="100"/>
                            <TextBlock Text="Inference" FontSize="20" Foreground="#edeeee" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <uc:Menubutton Icon="ChartBellCurveCumulative" HorizontalAlignment="Left" Width="100"/>
                            <TextBlock Text="Analysis" FontSize="20" Foreground="#edeeee" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <uc:Menubutton Icon="CogOutline" HorizontalAlignment="Left" Width="100" />
                        <TextBlock Text="Setting" FontSize="20" Foreground="#edeeee" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
            
            <!--MainPage-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Frame NavigationUIVisibility="Hidden" x:Name="contentFrame" Margin="10,10,10,10"/>
            </Grid>

            <!--Application Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="20 0 0 0" HorizontalAlignment="Right">
                <Button Style="{StaticResource topMenuButton}" Click="ClickMinimize">
                    <Icon:PackIconMaterial Kind="minus" Style="{StaticResource topMenuButtonIcon}"/>
                </Button>
                <Button Style="{StaticResource topMenuButton}" Click="ClickClose">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource topMenuButtonIcon}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
