mmdetection_application/mmdetection_application/MainWindow.xaml

<Window x:Class="mmdetection_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:mmdetection_application.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="760" Width="1280" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border CornerRadius="25" Background="#151719" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="590"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Left Menu-->
            <Border Grid.RowSpan="3" Background="#202124" CornerRadius="25 0 0 25">
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <!--Ellipses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 40">
                        </StackPanel>

                        <!--Menu Buttons-->
                        <uc:Menubutton Icon="HomeVariant" IsActive="True"/>
                        <uc:Menubutton Icon="DatabaseSyncOutline" ButtonBase.Click="ClickData"/>
                        <uc:Menubutton Icon="brain"/>
                        <uc:Menubutton Icon="PictureInPictureBottomRightOutline"/>
                        <uc:Menubutton Icon="ChartBellCurveCumulative"/>
                    </StackPanel>

                    <uc:Menubutton Icon="CogOutline" VerticalAlignment="Bottom" />
                </Grid>
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Home" FontSize="30" />

            <!--Application Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="20 0 0 0" HorizontalAlignment="Right">
                <Button Style="{StaticResource topMenuButton}">
                    <Icon:PackIconMaterial Kind="minus" Style="{StaticResource topMenuButtonIcon}"/>
                </Button>
                <Button Style="{StaticResource topMenuButton}">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource topMenuButtonIcon}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
